minecraft_version=1.8.9
minecraft_full_versions=1.8.9
java_full_versions=8,9,10,11,12,13,14,15,16,17,18
#forge gradle needs forge version
forge_mc_version=1.12.2
forge_version=14.23.5.2768
mappings_version=stable_39
srg_notch_map=1.8.9.tsrg
