minecraft_version=1.18.2
minecraft_full_versions=1.18.2
java_full_versions=17,18
#forge gradle needs forge version
forge_mc_version=1.12.2
forge_version=14.23.5.2768
mappings_version=stable_39
srg_notch_map=1.18.2.tsrg
